"""Длина Московской кольцевой автомобильной дороги —109 километров. Стартуем с нулевого километра МКАД и едем со скоростью V
километров в час. На какой отметке остановимся через T часов? Программа получает на вход значение V и T. Если V>0, то движемся
в положительном направлении по МКАД, если же значение V<0, то в отрицательном. Программа должна вывести целое число от 0 до 108
— номер отметки, на которой остановимся"""
S=int(108)
print('скорость км/ч:')
V=int(input())
print('время ч:')
T=int(input())
P=0

if V>0:
    while T>0:
        P=P+V
        while P>108:
            P=P-109
        T=T-1
if V>0:
    print(P)
if V<0:
    while T>0:
        S=S+V
        while S<0:
            S=S+109
        T=T-1
if V<0:   
    print(S)
