"""Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов одного
знака нет — не выводите ничего. Если таких пар соседей несколько — выведите первую пару."""

spis=[-1,2,5,-3,6,-5,8,1,-4]
for i in range(len(spis)):
    if i==0:
        continue
    if (spis[i-1]>0 and spis[i]>0) or (spis[i-1]<0 and spis[i]<0):
        print(spis[i-1], spis[i])
        break
    i=i+1
