"""Дан файл с расписанием занятий на неделю. Помимо названия предмета в нем также указано лекция это, или практическое
занятие, или лабораторная работа. В одной строке может быть указаны только один предмет с информацией о нем. Посчитать,
сколько за неделю проходит практических занятий, лекций и лабораторных работ."""

lect = int(0)
pract = int(0)
lab = int (0)

file = open('schedule.txt','r')
for line in file:
    if 'лаб' in line:
        lab=lab+1
    elif 'лекция' in line:
        lect=lect+1
    elif 'практика' in line:
        pract=pract+1
    #print(line)
    

file.close()
print ('лабораторных: ',lab)
print ('лекций: ',lect)
print ('практик: ',pract)