"""Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот
момент. Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). Учтите, 
что число n может быть больше, чем количество минут в сутках."""
n=int(input())
a=n//60
while a>24:
    a=a-24
b=n%60
if b<10:
    print(a,':','0',b)
else:
    print(a,':',b)
